{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix",
    "postinstall": "husky install",
    "lint-staged": "lint-staged",
    "docker:up": "docker compose up",
    "docker:rebuild": "npm run docker:down; npm run docker:up",
    "docker:logs": "docker compose logs -f",
    "docker:down": "docker compose down"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prisma": "^4.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1"
  }
}
